quarkus.funqy.export=emailSender

quarkus.mailer.from=postech2israelmurillowillian@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=postech2israelmurillowillian@gmail.com
quarkus.mailer.password=jeql ezue prsg dpem
quarkus.mailer.starttls=true
quarkus.mailer.auth=true
quarkus.mailer.mock=false